\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle en V}}{2}{figure.1}}
\newlabel{v}{{1}{2}{Cycle en V}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}-\IeC {\'e}tude}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Diagramme de contexte }{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de contexte du syst\IeC {\`e}me ATC}}{3}{figure.2}}
\newlabel{ctx}{{2}{3}{Diagramme de contexte du système ATC}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Description graphique du m\IeC {\'e}ta-mod\IeC {\`e}le }{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces meta mod\IeC {\`e}le Vitech core con\IeC {\c c}u avec une version d'\IeC {\'e}valuation de l'outil Enterprise Architect}}{4}{figure.3}}
\newlabel{meta}{{3}{4}{meta modèle Vitech core conçu avec une version d'évaluation de l'outil Enterprise Architect}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Donn\IeC {\'e}es manipul\IeC {\'e}es }{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspect fonctionnelle}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}composition fonctionnelle}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme hi\IeC {\'e}rarchique des fonctions}}{5}{figure.4}}
\newlabel{hier}{{4}{5}{Diagramme hiérarchique des fonctions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sc\IeC {\'e}nario fonctionnel}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme EFFBD simplifi\IeC {\'e} du service ATC}}{6}{figure.5}}
\newlabel{atc}{{5}{6}{Diagramme EFFBD simplifié du service ATC}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sc\IeC {\'e}nario complet : }{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspect produits }{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Description graphique de la d\IeC {\'e}composition produit }{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme entit\IeC {\'e}-relation des composants du syst\IeC {\`e}me ATC}}{7}{figure.6}}
\newlabel{prod}{{6}{7}{Diagramme entité-relation des composants du système ATC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Matrice de tra\IeC {\c c}abilit\IeC {\'e} Fonctions / composants }{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice de tra\IeC {\c c}abilit\IeC {\'e} Fonctions / composants }}{8}{figure.7}}
\newlabel{fc}{{7}{8}{Matrice de traçabilité Fonctions / composants}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Matrice de tra\IeC {\c c}abilit\IeC {\'e} fonctions/input/output }{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice de tra\IeC {\c c}abilit\IeC {\'e} Fonctions / composants }}{10}{figure.8}}
\newlabel{tfio}{{8}{10}{Matrice de traçabilité Fonctions / composants}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrice de tra\IeC {\c c}abilit\IeC {\'e} Fonctions / composants (suite)}}{11}{figure.9}}
\newlabel{tfio2}{{9}{11}{Matrice de traçabilité Fonctions / composants (suite)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\citation{*}
